
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      background-image: url('ASSETS//GALLERY/contact us.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: yellow; /* Text color */
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    .student-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .student-list li {
      margin-bottom: 10px;
    }

    .student-name {
      font-weight: bold;
    }

    .student-registration {
      font-style: italic;
    }

    .student-email {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Contact Us</h1>

  <ul class="student-list">
    <li>
      <span class="student-name">Nelius Wilson</span><br>
      <span class="student-registration">IMC/BAIT/2225041</span><br>
      <span class="student-email">neliuswilson@ifm.ac.tz</span>
    </li>
    <li>
      <span class="student-name">Glory Leon Mboya</span><br>
      <span class="student-registration">IMC/BAIT/2215003</span><br>
      <span class="student-email">gloryleon@ifm.ac.tz</span>
    </li>
    <li>
      <span class="student-name">Rukia Juma Uponda</span><br>
      <span class="student-registration">IMC/BAIT/2215064</span><br>
      <span class="student-email">rukiajuma@ifm.ac.tz</span>
    </li>
    <li>
      <span class="student-name">Bethsheba Emmanuel Martine</span><br>
      <span class="student-registration">IMC/BAIT/2214994</span><br>
      <span class="student-email">bethsheba@ifm.ac.tz</span>
    </li>
    <li>
      <span class="student-name">Alphaxard M Chambiri</span><br>
      <span class="student-registration">IMC/BAIT/2222855</span><br>
      <span class="student-email">alphaxard@ifm.ac.tz</span>
    </li>
  </ul>
</body>
</html>



.navigation {
      background-color: darkgray;
      padding: 10px;
    }

    .navigation ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navigation ul li {
      display: flex;
      margin-right: 10px;
    }

    .navigation ul li a {
      text-decoration: none;
      color: orange;
    }
  </style>
</head>
<body>
  <div class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about us.html">About Us</a></li>    
      <li><a href="contact us.html">Contact Us</a></li>
       <li><a href="actors.html">Actors</a></li>
      <li><a href="musicians.html">Musicians</a></li>
      <li><a href="patriotic leaders.html">Patriotic Leaders</a></li>
    </ul>
  </div>

  